# Spring_SpringORM_Save_Update_Delete_Get_LoadAll_Maven

./: README.md  pom.xml
com/app/entity/: Employee.java
com/app/test/: Test_Delete.java  Test_Get.java  Test_LoadAll.java  Test_Save.java  Test_Update.java
src/: springconfig.xml
